<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      
      
    }
    *{
      background-color: #F0F1EC;
    }

    .Red {
     
      background-color: #E72F24;
      
    }
    .yellow{
      background-color: #F9D01E;
     
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #232629;
    }
    .black{
      background-color: #232629;
      
    }
    
    .one{
      grid-column: span 3;
    }
    .two{
     grid-row: span 2; 
    }
  .three{
   grid-row: span 2;
   grid-column: span 2;
   
  }
  
  

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="Red"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="blue"></div>
    <div class="four"></div>
    <div class="small"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>
</body>

</html>